<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mus_player"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/music_player" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/run_history" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_menu_send"
            android:title="Чат" />

    </group>
</menu>
