<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vasyaevstropov.runmanager.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map_main"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiRotateGestures="false"
            map:uiScrollGestures="false"
            map:uiTiltGestures="false"
            map:uiZoomControls="false"
            map:uiZoomGestures="true" />

        <RelativeLayout
            android:id="@+id/relativeMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text="0:00:00"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_below="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:text="0 km/h"
                android:textAlignment="center"
                android:textSize="25sp" />

            <com.cuboid.cuboidcirclebutton.CuboidButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/start"
                android:id="@+id/btnStart"
                android:textColor="@color/DarkSilver"
                android:textSize="22sp"
                app:cub_riple_effect="true"
                app:cub_border_color="@color/silver"
                app:cub_border_radius="4dp"
                app:cub_color="@color/lightSilver"
                app:cub_hover_color="@color/silver"
                android:layout_below="@id/tvSpeed"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                />


            <!--<Button-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tvSpeed"-->
                <!--android:id="@+id/btnStart"-->
                <!--android:background="@drawable/rc_up"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="18dp"-->
                <!--android:text="@string/start"-->
                <!--android:textSize="20sp" />-->


        </RelativeLayout>

        <include layout="@layout/bottom_sheet" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
