<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vasyaevstropov.runmanager.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map_main"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiRotateGestures="false"
            map:uiScrollGestures="false"
            map:uiTiltGestures="false"
            map:uiZoomControls="false"
            map:uiZoomGestures="true" />

        <FrameLayout
            android:id="@+id/musicFrame"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="START"
        android:textSize="20sp" />

    <TextView
        android:text="0 km/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:id="@+id/tvSpeed"
        android:textSize="25sp"
        android:layout_above="@+id/btnStart"
        android:layout_alignRight="@+id/tvCoordinates"
        android:layout_alignEnd="@+id/tvCoordinates" />

    <TextView
        android:text="0:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:layout_above="@+id/tvSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <TextView
        android:text="coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCoordinates"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECYCLER"
        android:layout_marginBottom="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tvCoordinates"
        android:layout_alignStart="@+id/tvCoordinates" />

</RelativeLayout>
