<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.vasyaevstropov.runmanager.Fragments.MusicFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/AppTheme.Silver"
                android:id="@+id/btnSongMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="last" />

            <Button
                android:id="@+id/btnPlayStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:text="Play" />

            <Button
                android:id="@+id/btnSongPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="next" />

        </LinearLayout>

        <ListView
            android:id="@+id/musicLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            />

    </LinearLayout>

</FrameLayout>
